{
  "name": "managementsystem",
  "description": "",
  "main": "gulpfile.js",
  "directory": "app/components",
  "authors": [
    "casteil <andrew.khrobak@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "angular-route": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "font-awesome": "^4.7.0",
    "ngmap": "^1.18.4",
    "ng-maps": "ng-map#*",
    "angular-selectize.js": "^1.4.3",
    "angular-ui-select2": "^0.0.5",
    "angular-material": "^1.1.4",
    "angular-selectize2": "^3.0.1",
    "angular-ui-router": "ui-router#^1.0.3",
    "angular-sanitize": "^1.6.5",
    "chart.js": "^2.6.0",
    "angular-input-masks": "^2.6.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13"
  }
}
